# IntervalTimer

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intervaltimer/: MainActivity.kt
app/src/main/java/com/example/intervaltimer/data/: PreferencesManager.kt
app/src/main/java/com/example/intervaltimer/service/: TimerService.kt
app/src/main/java/com/example/intervaltimer/ui/screens/: SetupScreen.kt  TimerScreen.kt
app/src/main/java/com/example/intervaltimer/ui/theme/: IntervalTimerTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/example/intervaltimer/utils/: NotificationUtils.kt  SoundGenerator.kt
app/src/main/java/com/example/intervaltimer/viewmodel/: TimerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
