# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check that file is checked into version control.

# For more details on how to configure your build environment visit
# http://www.gradle.org/guide/executing-builds

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines on servers.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/guide/multi-project/decoupled-projects/
# org.gradle.parallel=true

# AndroidX package structure to make it easier to discover and migrate existing, old-style packages
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable Compose compiler metrics
# android.enableComposeCompilerMetrics=true

# Enable build cache
org.gradle.caching=true

# Parallel project execution
org.gradle.parallel=true

# Kotlin daemon heap size
kotlin.daemon.jvmargs=-Xmx2048m

# Enable on-demand configuration
org.gradle.configureondemand=false

# Increase build performance
org.gradle.workers.max=4

# Enable namespacing of each library's R class
android.nonTransitiveRClass=true

# Enable resource prefix verification
android.disableResourceValidation=false
